name: Release OpenCLC Binary
on: workflow_dispatch
    

jobs:
  install-build-tool-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Load APT Dependencies from Cache
        id: apt-cache
        uses: actions/cache/restore@v3
        with:
          path: |
            /usr/lib/llvm-18
            /usr/bin/ninja
          key: clang-llvm-ninja-apt-install

      - name: Install APT Dependencies
        if: '!steps.apt-cache.output.cache-hit'
        run: |
          chmod +x ./llvm.sh
          sudo ./llvm.sh 18 all
          sudo apt install ninja-build
      
      - name: Store APT Dependencies to Cache
        if: '!steps.apt-cache.output.cache-hit'
        uses: actions/cache/save@v3
        with:
          path: |
            /usr/lib/llvm-18
            /usr/bin/ninja
          key: clang-llvm-ninja-apt-install
      
      - name: Load Zig from Cache
        id: zvm-zig-cache
        uses: actions/cache/restore@v3
        with: 
          path: /home/runner/.zvm
          key: zvm-zig-13

      - name: Install ZVM and Zig
        if: '!steps.zvm-zig-cache.outputs.cache-hit'
        run: |
          wget https://github.com/tristanisham/zvm/releases/download/v0.7.3/zvm-linux-amd64.tar -O zvm.tar
          mkdir -p /home/runner/.zvm/self
          tar -xf zvm.tar -C /home/runner/.zvm/self
          rm zvm.tar
          /home/runner/.zvm/self/zvm i 0.13.0

      - name: Save ZVM and Zig to Cache
        if: '!steps.zvm-zig-cache.outputs.cache-hit'
        uses: actions/cache/save@v3
        with:
          path: /home/runner/.zvm
          key: zvm-zig-13
  
  build-openclc-dependencies:
    runs-on: ubuntu-latest
    needs: install-build-tool-dependencies
    strategy:
      matrix:
        include:
          - target: x86_64-linux-musl
            mcpu: x86_64

    steps:
      - name: Load Cache
        id: llvm-build-cache
        uses: actions/cache/restore@v3
        with:
          path: $GITHUB_WORKSPACE/out/${{ matrix.target }}-${{ matrix.mcpu }}
          key: build-deps-${{ matrix.target }}-${{ matrix.mcpu }}
        
      - name: Build LLVM and Dependencies
        if: '!steps.llvm-build-cache.outputs.cache-hit'
        run: |
          chmod +x $GITHUB_WORKSPACE/build-deps.sh
          $GITHUB_WORKSPACE/build-deps.sh ${{ matrix.target }} ${{ matrix.mcpu }}
        
      - name: Save to Cache
        if: '!steps.llvm-build-cache.outputs.cache-hit'
        uses: actions/cache/save@v3
        with: 
          path: $GITHUB_WORKSPACE/out/${{ matrix.target }}-${{ matrix.mcpu }}
          key: build-deps-${{ matrix.target }}-${{ matrix.mcpu }}
